# zb-demo

scdf-processor-app/: build.gradle
scdf-processor-app/src/main/java/com/example/demo/: Employee.java  ProcessorApp.java
scdf-processor-app/src/test/java/com/example/scdfprocessorapp/: ScdfProcessorAppApplicationTests.java
scdf-sink-csv-app/: build.gradle
scdf-sink-csv-app/src/main/java/com/example/demo/: SinkApp.java
scdf-sink-csv-app/src/main/resources/: application.yml
scdf-sink-csv-app/src/test/java/com/example/scdfsinkapp/: ScdfSinkAppApplicationTests.java
scdf-sink-db-app/: build.gradle
scdf-sink-db-app/src/main/java/com/example/demo/: SinkApp.java
scdf-source-app/: build.gradle
scdf-source-app/src/main/java/com/example/demo/: EmployeeCsv.java  SourceApp.java
spring-batch-demo-1/: .project  build.gradle
spring-batch-demo-1/src/main/java/demo/: Application.java  ApplicationConfig.java
spring-batch-demo-1/src/main/java/demo/controller/: JobController.java
spring-batch-demo-1/src/main/java/demo/domain/: Document.java  Group.java  Input.java  Item.java  Total.java
spring-batch-demo-1/src/main/java/demo/jobs/: DemoJob.java  InsertDocumentStep1.java  InsertDocumentTotalsStep5.java  InsertGroupStep2.java  InsertGroupTotalsStep4.java  InsertItemStep3.java
spring-batch-demo-1/src/main/java/demo/listeners/: PromotionListener.java
spring-batch-demo-1/src/main/java/demo/mappers/: DocumentJdbcRowMapper.java  GroupJdbcRowMapper.java  InputJdbcRowMapper.java
spring-batch-demo-1/src/main/java/demo/processors/: DocumentProcessor.java  GroupProcessor.java  ItemsProcessor.java
spring-batch-demo-1/src/main/java/demo/readers/: DocumentJdbcReader.java  GroupJdbcReader.java  InputJdbcReader.java
spring-batch-demo-1/src/main/java/demo/skip/policy/: BadDataException.java  DemoSkipPolicy.java
spring-batch-demo-1/src/main/java/demo/tasklet/: DocumentTotalTasklet.java  GroupTotalTasklet.java
spring-batch-demo-1/src/main/java/demo/writers/: DocumentJdbcWriter.java  GroupJdbcWriter.java  ItemJdbcWriter.java
spring-batch-demo-1/src/main/resources/: application.properties
